UwpDirectiveClient/MainPage.xaml

<Page
    x:Class="UwpDirectiveClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpDirectiveClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="600" Width="800">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <TextBlock Text="客户端" Name="tbClient" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,62,0,0" TextWrapping="Wrap" Text="服务器地址：" VerticalAlignment="Top" RenderTransformOrigin="0,0.4"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,58,0,0" TextWrapping="Wrap" Text=""  Name="txtAddr"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.075,0.478"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="325,60,0,0" TextWrapping="Wrap" Text="" Name="txtPort" VerticalAlignment="Top" Width="120"/>
        <Button Content="登录" Name="btnLogin" HorizontalAlignment="Left" Margin="616,61,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Button Content="离开" Name="btnLogout" HorizontalAlignment="Left" Margin="707,60,0,0" VerticalAlignment="Top" Width="75" Click="btnLogout_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,67,0,0" TextWrapping="Wrap" Text="端口号：" VerticalAlignment="Top" RenderTransformOrigin="0,0.4"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,354,0,0" TextWrapping="Wrap" Text="命令:" VerticalAlignment="Top" RenderTransformOrigin="5.275,1"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,95,0,0" TextWrapping="Wrap" Text="公共频道:" VerticalAlignment="Top" RenderTransformOrigin="5.275,1"/>
        <TextBox HorizontalAlignment="Left" Height="109" Margin="99,379,0,0" TextWrapping="Wrap" Text="" Name="txtSend" VerticalAlignment="Top" Width="346"/>
        <Button Content="发送" Name="btnSend" HorizontalAlignment="Left" Margin="707,477,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click"/>
        <ScrollViewer BorderBrush="Black" BorderThickness="1" Height="217" Width="508" Margin="99,132,193,251">
            <ScrollViewer.Content>
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible" Name="spMsg" Orientation="Vertical"  Height="216" Width="514" Margin="9,0,-1,-1"/>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</Page>
