AppClient/AppClient.xaml

<Window x:Class="AppClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Closing="Window_Closing">
    <Grid>
        <Label Content="客户端" Name="tbClient" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,62,0,0" TextWrapping="Wrap" Text="服务器地址：" VerticalAlignment="Top" RenderTransformOrigin="0,0.4"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="99,58,0,0" TextWrapping="Wrap" Text=""  Name="txtAddr"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.075,0.478"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="291,58,0,0" TextWrapping="Wrap" Text="" Name="txtPort" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="476,59,0,0" TextWrapping="Wrap" Text="" Name="txtName" VerticalAlignment="Top" Width="120"/>
        <Button Content="登录" Name="btnLogin" HorizontalAlignment="Left" Margin="616,61,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Button Content="离开" Name="btnLogout" HorizontalAlignment="Left" Margin="707,60,0,0" VerticalAlignment="Top" Width="75" Click="btnLogout_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,62,0,0" TextWrapping="Wrap" Text="端口号：" VerticalAlignment="Top" RenderTransformOrigin="0,0.4"/>
        <TextBlock HorizontalAlignment="Left" Margin="423,61,0,0" TextWrapping="Wrap" Text="用户名：" VerticalAlignment="Top" RenderTransformOrigin="0,0.4"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,103,0,0" TextWrapping="Wrap" Text="用户列表:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,354,0,0" TextWrapping="Wrap" Text="悄悄话:" VerticalAlignment="Top" RenderTransformOrigin="5.275,1"/>
        <TextBlock HorizontalAlignment="Left" Margin="274,106,0,0" TextWrapping="Wrap" Text="公共频道:" VerticalAlignment="Top" RenderTransformOrigin="5.275,1"/>
        <TextBox HorizontalAlignment="Left" Height="109" Margin="274,387,0,0" TextWrapping="Wrap" Text="" Name="txtSend" VerticalAlignment="Top" Width="346"/>
        <Button Content="发送" Name="btnSend" HorizontalAlignment="Left" Margin="707,477,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="217" Margin="274,132,0,0" VerticalAlignment="Top" Width="508">
            <StackPanel HorizontalAlignment="Left" Name="spMsg" Orientation="Vertical"  Height="216" VerticalAlignment="Top" Width="514" Margin="9,0,-1,-1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="364" Margin="27,132,0,0" VerticalAlignment="Top" Width="215">
            <StackPanel Orientation="Vertical"  Name="spUsers"/>
        </Border>
    </Grid>
</Window>
