AppServer/AppServer.xaml

<Window x:Class="AppServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="57,20,0,0" TextWrapping="Wrap" Name="tbServer" Text="服务端：" VerticalAlignment="Top" RenderTransformOrigin="0.473,-0.667"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,64,0,0" TextWrapping="Wrap" Text="当前用户：" VerticalAlignment="Top" RenderTransformOrigin="0.473,-0.667"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,67,0,0" TextWrapping="Wrap" Text="端口：" VerticalAlignment="Top" RenderTransformOrigin="0.473,-0.667" Height="22"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="268,64,0,0" TextWrapping="Wrap" Text="" Name="txtPort" VerticalAlignment="Top" Width="120"/>
        <Button Content="启动" HorizontalAlignment="Left" Margin="503,65,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="停止" HorizontalAlignment="Left" Margin="609,65,0,0" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="391" Margin="268,108,0,0" VerticalAlignment="Top" Width="477">
            <StackPanel HorizontalAlignment="Left" Name="spMsg"  Height="391" VerticalAlignment="Top" Width="476" Margin="0,0,-1,0"/>
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-94,484,0,0" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="391" Margin="57,108,0,0" VerticalAlignment="Top" Width="176">
            <StackPanel Orientation="Vertical" Name="spUsers"/>
        </Border>

    </Grid>
</Window>
